ponížit se</b> \n    <b>snížit se</b> (k čemu) \n    <b>zdiskreditovat se</b> (něčím) 
abased	<b>abased</b><br><b>degradován</b>
abasement	<b>abasement</b><br><b>pokoření</b>\n    <b>ponížení</b>
abash	<b>abash</b><br><b>zahanbit</b>\n    <b>zakřiknout</b>\n    <b>zastrašit</b>
abashed	<b>abashed</b><br><b>zastrašen</b>
abashing	<b>abashing</b><br><b>zastrašování</b>
abashment	<b>abashment</b><br><b>rozpaky</b>
abasia	<b>abasia</b><br><b>abázie</b> 
abasic	<b>abasic</b><br><b>abazický</b> 
abate	<b>abate</b><br><b>odečítat</b>\n    <b>polevit</b> (o větru)\n    <b>poskytovat slevu</b>\n    <b>rušit</b>\n    <b>skoncovat s</b>\n    <b>slábnout</b>\n    <b>snížit</b>\n    <i>[práv.]</i> <b>stát se neplatným</b>\n    <b>ustávat</b>\n    <b>učinit přítrž čemu</b>\n    <i>[práv.]</i> <b>zastavit</b>\n    <b>zmenšit</b> \n    <b>zmenšovat</b>\n    <b>zmírnit</b>\n    <b>zmírnění</b> \n    <i>[práv.]</i> <b>zrušit</b>
abated	<b>abated</b><br><b>polevil</b> \n    <b>rušil</b> \n    <b>slábl</b> \n    <b>snížil</b> \n    <b>ustával</b> \n    <b>zastavil</b> \n    <b>zmenšoval</b> \n    <b>zmírnil</b> \n    <b>zrušil</b> 
abatement	<b>abatement</b><br><b>odečet</b> \n    <b>potírání</b>\n    <b>rabat</b>\n    <i>[fin.]</i> <b>sleva</b>\n    <b>snížení</b>\n    <b>srážka</b>\n    <i>[práv.]</i> <b>zastavení</b>\n    <b>zmenšení</b> \n    <b>zmírnění</b>\n    <i>[práv.]</i> <b>zrušení</b>\n    <b>úleva</b>
abatement of a nuisance	<b>abatement of a nuisance</b><br><b>potírání zlořádů</b>
abatements	<b>abatements</b><br><b>povolení</b> \n    <b>zmírnění</b> \n    <b>zrušení</b> 
abating	<b>abating</b><br><b>polevující</b> 
abatis	<b>abatis</b><br><b>záseky</b> (obranná překážka z poražených stromů se zaostřenými větvemi) 
abattoir	<b>abattoir</b><br><b>jatky</b> 
abaxial	<b>abaxial</b><br><b>nesouosý</b> 
abbacy	<b>abbacy</b><br><b>opatství</b> 
abbatial	<b>abbatial</b><br><b>abatyšský</b> \n    <b>opatský</b> 
abbe	<b>abbe</b><br><b>abbé</b> 
abbess	<b>abbess</b><br><b>abatyše</b>
abbey	<b>abbey</b><br><b>budova opatství</b>\n    <b>opatství</b> 
abbeys	<b>abbeys</b><br><i>pl.</i> <b>budovy opatství</b>
abbot	<b>abbot</b><br><b>opat</b>
abbots	<b>abbots</b><br><i>pl.</i> <b>opati</b>
Abbott	<b>Abbott</b><br><i>[jmén.]</i> <b>Abbott</b> (příjmení) 
abbreviate	<b>abbreviate</b><br><b>zestručnit</b>\n    <b>zkracovat</b>\n    <b>zkrátit</b> (zpravidla slovo)
abbreviated	<b>abbreviated</b><br><b>zkrácený</b> 
abbreviating	<b>abbreviating</b><br><b>zkracujíc</b> \n    <b>zkracující</b> 
abbreviation	<b>abbreviation</b><br><b>zkratka</b> (zkratka slova) \n    <b>zkrácení</b> 
abbreviations	<b>abbreviations</b><br><i>pl.</i> <b>zkratky</b> 
Abby	<b>Abby</b><br><i>[jmén.]</i> <b>Abby</b> (příjmení, ženské křestní jméno) 
ABC	<b>ABC</b><br><b>abeceda</b> 
abc	<b>abc</b><br><b>abecední</b> 
ABC's	<b>ABC's</b><br><b>abeceda</b> 
abcoulomb	<b>abcoulomb</b><br><b>coulomb</b> 
ABD	<b>ABD</b><br><i>[zkr.]</i> <b>All But Dissertation</b>
abdicate	<b>abdicate</b><br><b>abdikovat</b>
abdicated	<b>abdicated</b><br><b>abdikoval</b> \n    <b>vzdal se funkce</b> 
abdication	<b>abdication</b><br><b>abdikace</b>\n    <b>odstoupení z funkce</b> 
abdomen	<b>abdomen</b><br><b>břicho</b>\n    <b>zadeček</b> (část těla hmyzu) 
abdomens	<b>abdomens</b><br><b>břicha</b>
abdominal	<b>abdominal</b><br><b>abdominální</b> \n    <b>břišní</b> 
abdominal aorta	<b>abdominal aorta</b><br><b>břišní aorta</b> 
abdominal cavity	<b>abdominal cavity</b><br><b>břišní dutina</b> 
abdominal delivery	<b>abdominal delivery</b><br><i>[med.]</i> <b>porod císařským řezem</b> 
abdominal muscle	<b>abdominal muscle</b><br><b>břišní svaly</b> 
abdominal wall	<b>abdominal wall</b><br><b>břišní stěna</b> 
abdominous	<b>abdominous</b><br><b>břichatý</b> 
ABDR	<b>ABDR</b><br><i>[zkr.] [voj.]</i> <b>Aircraft Battle Damage Repair</b> 
abduct	<b>abduct</b><br><b>unést</b> ("ženu, dítě")
abducted	<b>abducted</b><br><b>unesen</b>
abduction	<b>abduction</b><br><b>únos</b>
abductions	<b>abductions</b><br><i>[med.]</i> <b>abdukce</b> \n    <b>odtažení</b> \n    <b>upažení</b> 
abductor	<b>abductor</b><br><b>únosce</b>
abductors	<b>abductors</b><br><i>pl.</i> <b>únosci</b>
abducts	<b>abducts</b><br><b>odtahovat</b> 
abeam	<b>abeam</b><br><b>ze strany</b> 
abecedarian	<b>abecedarian</b><br><b>abecední</b> \n    <b>začátečník</b> \n    <b>žák</b> 
abed	<b>abed</b><br><b>upoután na lůžko</b> \n    <b>v posteli</b> 
Abel	<b>Abel</b><br><i>[male] [jmén.] [náb.]</i> <b>Ábel</b> (Vlastní jméno, biblická postava) 
abele	<b>abele</b><br><b>topol bílý</b> 
Abelian	<b>Abelian</b><br><b>týkající se Ábela</b> 
Abelian group	<b>Abelian group</b><br><b>abelovská grupa</b> 
abelmosk	<b>abelmosk</b><br><b>ibišek</b> 
Abelson	<b>Abelson</b><br><i>[jmén.]</i> <b>Abelson</b> (příjmení) 
abend	<b>abend</b><br><b>abnormální ukončení</b> 
Aberdeen	<b>Aberdeen</b><br><b>Aberdeen</b> \n    <i>[jmén.]</i> <b>město - Velká Británie</b> 
Abernathy	<b>Abernathy</b><br><i>[jmén.]</i> <b>Abernathy</b> (příjmení) 
aberrance	<b>aberrance</b><br><b>deviace</b> \n    <b>odchylka</b> \n    <b>vyšinutí</b> 
aberrancy	<b>aberrancy</b><br><b>odchylka</b> \n    <b>poblouznění</b> 
aberrant	<b>aberrant</b><br><b>aberující</b> \n    <b>nenormální</b>\n    <b>vyšinutý</b> 
aberration	<b>aberration</b><br><b>aberace</b> \n    <b>odchylka</b> \n    <b>úchylka</b> 
abet	<b>abet</b><br><b>navádět</b>\n    <b>ponoukat</b>
abetment	<b>abetment</b><br><b>podněcování</b>\n    <b>ponoukání</b>
abetted	<b>abetted</b><br><b>napomáhal</b> 
abetter	<b>abetter</b><br><b>spoluviník</b>
abetting	<b>abetting</b><br><b>napomáhání</b> \n    <b>navádějící</b> 
abettor	<b>abettor</b><br><b>podněcovatel</b>\n    <b>spoluviník</b>
abeyance	<b>abeyance</b><br><b>latentní stav</b> \n    <b>nerozhodnutý stav</b> \n    <b>pozastavení</b> \n    <b>suspenze</b> 
abfarad	<b>abfarad</b><br><b>absolutní farad</b> 
abhenry	<b>abhenry</b><br><b>absolutní henry</b> 
abhor	<b>abhor</b><br><b>děsit se</b> (čeho)\n    <b>ošklivit si</b>
abhorred	<b>abhorred</b><br><b>ošklivil si</b> 
abhorrence	<b>abhorrence</b><br><b>averze</b> (k čemu) \n    <b>odpor</b> (k čemu) \n    <b>zhnusení</b> (nad něčím; čím) 
abhorrent	<b>abhorrent</b><br><b>odporný</b> 
abidance	<b>abidance</b><br><b>dodržování</b> \n    <b>setrvávání</b> 
abide	<b>abide</b><br><b>dodržet</b> \n    <b>dodržovat</b> \n    <b>snášet</b> \n    <b>snést</b> \n    <b>strpět</b> \n    <b>vydržet</b> \n    <b>vystát</b> \n    <b>vyčkat</b> 
abide by	<b>abide by</b><br><b>být věrný</b> \n    <b>dodržovat</b> \n    <b>respektovat</b> \n    <b>zůstat věrný</b> \n    <b>řídit se</b> 
abided	<b>abided</b><br><b>dodržoval</b> \n    <b>setrval</b> \n    <b>snesl</b> \n    <b>snášel</b> \n    <b>strpěl</b> 
abiding	<b>abiding</b><br><b>nepomíjející</b> \n    <b>trvalý</b> 
Abidjan	<b>Abidjan</b><br><i>[jmén.]</i> <b>hl.m. - Pobřeží Slonoviny</b> 
abient	<b>abient</b><br><b>negativní</b> 
Abigail	<b>Abigail</b><br><i>[female] [jmén.]</i> <b>ženské křestní jméno</b> 
Abilene	<b>Abilene</b><br><i>[jmén.]</i> <b>město - Spojené státy americké</b> 
abilities	<b>abilities</b><br><i>pl.</i> <b>schopnosti</b>
ability	<b>ability</b><br><b>dovednost</b> \n    <b>důvtip</b> \n    <b>schopnost</b>\n    <b>vlohy</b>\n    <b>zdatnost</b> \n    <b>způsobilost</b> \n    <b>zručnost</b> 
ability to	<b>ability to</b><br><b>schopen (něčeho)</b> 
ability to damage plant	<b>ability to damage plant</b><br><i>[eko.]</i> <b>schopnost poškodit rostlinu</b> 
ability to pay	<b>ability to pay</b><br><b>platební schopnost</b> \n    <b>solventnost</b> 
ability to search host	<b>ability to search host</b><br><i>[eko.]</i> <b>schopnost vyhledat hostitele</b> 
abiogenesis	<b>abiogenesis</b><br><b>abiogeneze</b> \n    <b>prvoplození</b> 
abiogenetic	<b>abiogenetic</b><br><b>abiogenetický</b> 
abiogenic landscape	<b>abiogenic landscape</b><br><i>[eko.]</i> <b>abiogenní krajina</b> 
abioseston	<b>abioseston</b><br><i>[eko.]</i> <b>abioseston</b> 
abiotic environmental component	<b>abiotic environmental component</b><br><i>[eko.]</i> <b>abiotická složka prostředí</b> 
abiotic factor	<b>abiotic factor</b><br><i>[eko.]</i> <b>abiotický faktor</b> 
abiotrophy	<b>abiotrophy</b><br><b>abiotrofie</b> 
abject	<b>abject</b><br><b>bídný</b> \n    <b>pokleslý</b> 
abject conditions	<b>abject conditions</b><br><b>bídné podmínky</b>
abject despair	<b>abject despair</b><br><b>nejhlubší zoufalství</b>
abject imitation	<b>abject imitation</b><br><b>otrocká imitace</b>\n    <b>otrocká napodobenina</b>
abject misery	<b>abject misery</b><br><b>nejhorší bída</b>
abjection	<b>abjection</b><br><b>degradace</b> \n    <b>ponížení</b> \n    <b>skleslost</b> 
abjectly	<b>abjectly</b><br><b>bídně</b> 
abjectness	<b>abjectness</b><br><b>zavrženíhodnost</b> 
abjuration	<b>abjuration</b><br><b>odvolání</b> 
abjure	<b>abjure</b><br><b>odpřisáhnout</b>\n    <b>zříct se</b>
abjured	<b>abjured</b><br><b>odvolal</b> \n    <b>zřekl se</b> 
Abkhazia	<b>Abkhazia</b><br><i>[zem.]</i> <b>Abcházie</b> 
Abkhazian	<b>Abkhazian</b><br><b>abcházština</b> 
ABL	<b>ABL</b><br><i>[zkr.] [voj.]</i> <b>Airborne Laser</b> 
ablate	<b>ablate</b><br><b>odejmout</b>
ablated	<b>ablated</b><br><b>odstraněný</b> \n    <b>odříznutý</b> 
ablating	<b>ablating</b><br><b>odnímání</b>
ablation	<b>ablation</b><br><b>ablace</b> \n    <b>odnětí</b> \n    <b>odplavení</b> \n    <b>snesení</b> 
ablative	<b>ablative</b><br><b>ablativ</b> 
ablative absolute	<b>ablative absolute</b><br><i>[lingv.]</i> <b>ablativ absolutní</b>
ablaut	<b>ablaut</b><br><b>ablaut</b> 
ablaze	<b>ablaze</b><br><b>hořící</b> \n    <b>planoucí</b> 
able	<b>able</b><br><b>dovedný</b>\n    <b>nadaný</b>\n    <b>schopnost</b> \n    <b>schopný</b>\n    <b>zdatný</b> 
ABLE ACE	<b>ABLE ACE</b><br><i>[zkr.] [voj.]</i> <b>Airborne Laser Extended Atmospheric Characterization Experiment</b> 
able seaman	<b>able seaman</b><br><b>námořník první třídy</b> 
able to compete	<b>able to compete</b><br><b>konkurenceschopný</b> 
able to pay	<b>able to pay</b><br><b>solventní</b> 
able to work	<b>able to work</b><br><b>práceschopný</b> 
able-bodied	<b>able-bodied</b><br><i>[voj.]</i> <b>schopen</b> \n    <b>tělesně schopný</b> 
ablepharia	<b>ablepharia</b><br><b>ablefarie</b> 
abler	<b>abler</b><br><b>schopnější</b> 
ablest	<b>ablest</b><br><b>nejschopnější</b> 
ABLEX	<b>ABLEX</b><br><i>[zkr.] [voj.]</i> <b>Airborne Laser Experiment</b> 
ablong	<b>ablong</b><br><b>podlouhlý</b> 
abloom	<b>abloom</b><br><b>kvést</b> 
ablution	<b>ablution</b><br><b>mytí se</b> \n    <b>umývání</b> 
ably	<b>ably</b><br><b>dovedně</b>
ABM	<b>ABM</b><br><b>protibalistická raketa</b> ("obranná raketa sestrojená pro sestřelení mezikontinentální balistické rakety")
abnegate	<b>abnegate</b><br><b>vzdát se</b>\n    <b>zříct se</b>
abnegate a right	<b>abnegate a right</b><br><b>vzdát se práva</b>
abnegation	<b>abnegation</b><br><b>zřeknutí se</b> (názoru ap.) 
Abner	<b>Abner</b><br><i>[jmén.]</i> <b>Abner</b> (příjmení) 
abnormal	<b>abnormal</b><br><b>abnormální</b>\n    <b>nezvyklý</b>\n    <b>výjimečný</b>
abnormal psychology	<b>abnormal psychology</b><br><b>psychopatologie</b>
abnormalities	<b>abnormalities</b><br><i>pl.</i> <b>odchylky</b>
abnormality	<b>abnormality</b><br><b>abnormalita</b> \n    <b>abnormálnost</b> \n    <b>nenormálnost</b> \n    <b>nepravidelnost</b>\n    <b>odchylka</b>\n    <b>vada</b>
abnormally	<b>abnormally</b><br><b>abnormálně</b>
abnormity	<b>abnormity</b><br><b>abnormalita</b> 
Abo	<b>Abo</b><br><i>[jmén.]</i> <b>Abo</b> (příjmení) 
abo	<b>abo</b><br><b>domorodec</b> 
aboard	<b>aboard</b><br><b>na palubu</b>\n    <b>na palubě</b>\n    <b>naloděn</b> \n    <b>v autobusu</b> \n    <b>ve vlaku</b> 
abode	<b>abode</b><br><b>bydliště</b>
abohm	<b>abohm</b><br><b>absolutní ohm</b> 
abolish	<b>abolish</b><br><b>anulovat</b> \n    <b>odstranit</b> \n    <b>zrušit</b> (zákonem)
abolish measures	<b>abolish measures</b><br><b>odstranit opatření</b> 
abolish slavery	<b>abolish slavery</b><br><b>zrušit otroctví</b>
abolished	<b>abolished</b><br><b>zrušený</b> 
abolishing	<b>abolishing</b><br><b>rušení</b>
abolishment	<b>abolishment</b><br><b>zrušení</b>
abolition	<b>abolition</b><br><b>zrušení</b>
abolitionist	<b>abolitionist</b><br><b>abolicionista</b> 
abominable	<b>abominable</b><br><b>hnusný</b> \n    <b>odporný</b> \n    <b>ohavný</b>
abominably	<b>abominably</b><br><b>odporně</b> \n    <b>ohavně</b> 
abominate	<b>abominate</b><br><b>děsit se</b> (čeho)\n    <b>hnusit</b> \n    <b>ošklivit si</b>
abomination	<b>abomination</b><br><b>hnus</b> \n    <b>ohavnost</b> \n    <b>sprostota</b> 
aboriginal	<b>aboriginal</b><br><b>domorodý</b>\n    <b>prapůvodní</b>
Aborigine	<b>Aborigine</b><br><b>původní Australan</b>
aborigine	<b>aborigine</b><br><b>domorodec</b>
aborigines	<b>aborigines</b><br><b>domorodci</b>
aborning	<b>aborning</b><br><b>při porodu</b>\n    <b>při zrození</b>\n    <b>rodící se</b> 
abort	<b>abort</b><br><b>nezdařit se</b>\n    <b>potratit</b>\n    <b>překazit</b> \n    <b>přerušit</b> \n    <b>selhat</b>\n    <b>zmařit</b> \n    <b>zrušit</b> 
aborted	<b>aborted</b><br><b>zrušený</b>
aborticide	<b>aborticide</b><br><b>zabití plodu</b> 
aborting	<b>aborting</b><br><b>rušení</b>
abortion	<b>abortion</b><br><b>interrupce</b> \n    <b>interupční</b> \n    <b>potrat</b>\n    <b>přerušení</b> 
abortionist	<b>abortionist</b><br><b>doktor provádějící potrat</b>
abortions	<b>abortions</b><br><i>pl.</i> <b>potraty</b>
abortive	<b>abortive</b><br><i>[obec.]</i> <b>nezdařený</b> (an ~ attempt = nezdařený pokus) \n    <i>[obec.]</i> <b>neúspěšný</b> (an ~ attempt = neúspěšný pokus) 
abortive attempt	<b>abortive attempt</b><br><b>nezdařený pokus</b>
abortive birth	<b>abortive birth</b><br><b>předčasný porod</b>
aborts	<b>aborts</b><br><b>ruší</b> 
abortus	<b>abortus</b><br><b>potrat</b> 
Abos	<b>Abos</b><br><b>australští domorodci</b> 
abound	<b>abound</b><br><b>hojně se vyskytovat</b>\n    <b>oplývat</b>\n    <b>překypovat</b> \n    <b>přetékat</b> 
about	<b>about</b><br><b>asi</b>\n    <b>dokola</b>\n    <b>kolem</b>\n    <b>kvůli</b> \n    <b>o</b>\n    <b>o čem</b>\n    <b>okolo</b>\n    <b>po</b>\n    <b>přibližně</b>\n    <b>sem tam</b>\n    <b>skoro</b>\n    <b>stran čeho</b>\n    <b>u</b>\n    <b>u sebe</b>\n    <b>v čem</b>
about face	<b>about face</b><br><b>čelem vzad</b>
about him	<b>about him</b><br><b>na něho</b>\n    <b>o něm</b>
about time	<b>about time</b><br><b>načase</b> (užíváno ve spojení it's about time - už bylo načase) 
about us	<b>about us</b><br><b>o nás</b> 
above	<b>above</b><br><b>nad</b>\n    <b>nade</b> \n    <b>nahoru</b>\n    <b>nahoře</b>\n    <b>shora</b>\n    <b>shora uvedený</b> \n    <b>výše</b>\n    <b>výše uvedený</b> 
above all	<b>above all</b><br><b>především</b>
above and beyond the call of duty	<b>above and beyond the call of duty</b><br><b>více než je očekáváno</b> 
above board	<b>above board</b><br><i>[brit.]</i> <b>čestný</b> 
above me	<b>above me</b><br><i>[id.]</i> <b>na mě moc</b> (it is above me - na to nestačím) 
above one's means	<b>above one's means</b><br><i>[id.]</i> <b>nad poměry</b> (o životní úrovni) 
above par	<b>above par</b><br><b>nad pari</b> \n    <b>nad paritou</b> \n    <b>nad průměrem</b> 
above standard	<b>above standard</b><br><b>nadprůměrný</b> 
above the law	<b>above the law</b><br><b>nepodléhající zákonům</b> 
above understanding	<b>above understanding</b><br><i>[id.]</i> <b>mimo chápání</b> (it is above understanding - vymyká se to všemu chápání) 
above-board	<b>above-board</b><br><b>bezelstně</b> \n    <b>poctivý</b> \n    <b>poctivě</b> \n    <b>čestně</b> 
above-mentioned	<b>above-mentioned</b><br><b>dříve zmíněný</b>
aboveboard	<b>aboveboard</b><br><b>otevřený</b> \n    <b>otevřeně</b> \n    <b>poctivě</b> 
aboveground	<b>aboveground</b><br><b>nadzemní</b>
aboveground nuclear testing	<b>aboveground nuclear testing</b><br><b>nadzemní nukleární testování</b>
abovementioned	<b>abovementioned</b><br><b>dříve zmíněný</b>
ABR	<b>ABR</b><br><i>[zkr.] [voj.]</i> <b>Aero-Ballistic Rocket</b> 
abracadabra	<b>abracadabra</b><br><b>čárymáry</b> 
abrade	<b>abrade</b><br><b>obrousit</b> \n    <b>opotřebit</b> 
abraded	<b>abraded</b><br><b>opotřebený</b> 
abrading	<b>abrading</b><br><b>brusný</b> 
Abraham	<b>Abraham</b><br><i>[jmén.]</i> <b>Abraham</b> (příjmení) 
Abram	<b>Abram</b><br><i>[jmén.] [náb.]</i> <b>Abram</b> 
Abrams	<b>Abrams</b><br><i>[jmén.]</i> <b>Abrams</b> (příjmení) 
Abramson	<b>Abramson</b><br><i>[jmén.]</i> <b>Abramson</b> (příjmení) 
abrasion	<b>abrasion</b><br><b>abraze</b> \n    <b>obrušování</b>\n    <b>oděrka</b>\n    <b>odřenina</b>\n    <i>[tech.]</i> <b>otěr</b>
abrasion belt	<b>abrasion belt</b><br><i>[tech.]</i> <b>brusný pás</b>
abrasion dust	<b>abrasion dust</b><br><i>[tech.]</i> <b>brusný prach</b>
abrasion polishing	<b>abrasion polishing</b><br><b>leštění broušením</b>
abrasion resistance	<b>abrasion resistance</b><br><i>[tech.]</i> <b>pevnost v oděru</b>
abrasion test	<b>abrasion test</b><br><i>[tech.]</i> <b>zkouška na otěr</b>
abrasions	<b>abrasions</b><br><i>pl.</i> <b>oděrky</b>
abrasive	<b>abrasive</b><br><b>brousící</b>\n    <b>brusivo</b>\n    <b>brusný</b>
abrasive band	<b>abrasive band</b><br><b>brusný pás</b>
abrasive belt	<b>abrasive belt</b><br><b>brusný pás</b>
abrasive cloth	<b>abrasive cloth</b><br><b>brusné plátno</b>
abrasive disk	<b>abrasive disk</b><br><b>brusný kotouč</b>
abrasive grain	<b>abrasive grain</b><br><b>brusné zrno</b>
abrasive mark	<b>abrasive mark</b><br><b>stopa po brusivu</b>
abrasive material	<b>abrasive material</b><br><b>brusný materiál</b>
abrasive paper	<b>abrasive paper</b><br><b>papír brusný</b>
abrasive powder	<b>abrasive powder</b><br><b>brusný prášek</b>
abrasive quality	<b>abrasive quality</b><br><b>brusivost</b>
abrasive segment	<b>abrasive segment</b><br><b>brusný segment</b>
abrasively	<b>abrasively</b><br><b>brusně</b> \n    <b>hrubě</b> 
abrasiveness	<b>abrasiveness</b><br><b>abrazivnost</b> \n    <b>drsnost</b> \n    <b>hrubost</b> \n    <b>obrusnost</b> 
abreact	<b>abreact</b><br><b>odreagovat</b> 
abreaction	<b>abreaction</b><br><b>odreagování</b> 
abreast	<b>abreast</b><br><b>bok po boku</b> \n    <b>držet krok (s)</b> \n    <b>vedle sebe</b> 
abridge	<b>abridge</b><br><b>zbavit</b>\n    <b>zestručnit</b> (text)\n    <b>zkrátit</b> (text)
abridge a sb. of rights	<b>abridge a sb. of rights</b><br><b>zbavit práv</b> (koho)
abridge a sb. of st.	<b>abridge a sb. of st.</b><br><b>zbavit</b> (koho čeho)
abridged	<b>abridged</b><br><b>zestručněný</b> 
abridged division	<b>abridged division</b><br><b>zkrácené dělení</b>
abridged multiplication	<b>abridged multiplication</b><br><b>zkrácené násobení</b>
abridgement	<b>abridgement</b><br><b>výtah</b> (z textu)\n    <b>zkrácené vydání</b>
abridgment	<b>abridgment</b><br><b>snížení</b> 
abroad	<b>abroad</b><br><b>cizina</b>\n    <b>do ciziny</b>\n    <b>v cizině</b>\n    <b>v zahraničí</b> \n    <b>za hranicemi</b> \n    <b>zahraniční</b> \n    <b>zahraničí</b>
abrogate	<b>abrogate</b><br><b>anulovat</b> \n    <b>odstranit</b> \n    <b>zrušit</b> 
abrogated	<b>abrogated</b><br><b>odstranil</b> \n    <b>zrušil</b> 
abrogation	<b>abrogation</b><br><b>anulování</b> \n    <b>zrušení</b> (např. zákona) 
abrupt	<b>abrupt</b><br><b>neočekávaný</b> \n    <b>nesouvislý</b> \n    <b>nečekaný</b>\n    <b>náhlý</b>\n    <b>prudký</b>\n    <b>příkrý</b>\n    <b>strmý</b>\n    <b>strohý</b>
abrupt interval	<b>abrupt interval</b><br><b>neočekávaná přestávka</b>
abrupt peak	<b>abrupt peak</b><br><b>strmý štít</b>
abrupt style	<b>abrupt style</b><br><b>nesouvislý styl</b>
abrupt tern	<b>abrupt tern</b><br><b>prudká zatáčka</b>
abruption	<b>abruption</b><br><b>odlomení</b> \n    <b>odtržení</b> 
abruptly	<b>abruptly</b><br><b>náhle</b>\n    <b>zprudka</b>
abruptness	<b>abruptness</b><br><b>neočekávanost</b> \n    <b>strohost</b> 
abs	<b>abs</b><br><b>břišní svaly</b> 
Absaroka	<b>Absaroka</b><br><b>Absarokové</b> (indiánský kmen (Vrány)) \n    <b>absarožský</b> (indiánský kmen (Vrány)) 
abscess	<b>abscess</b><br><i>[med.]</i> <b>absces</b>\n    <b>hlíza</b>
abscissa	<b>abscissa</b><br><b>abscisa</b> \n    <b>souřadnice</b> \n    <b>úsečka</b> 
abscissae	<b>abscissae</b><br><i>pl. [mat.]</i> <b>úsečka</b> 
abscission	<b>abscission</b><br><b>oddělení</b> \n    <b>odnětí</b> \n    <b>odříznutí</b> 
abscond	<b>abscond</b><br><b>uniknout</b> \n    <b>uprchnout</b> 
absconder	<b>absconder</b><br><b>uprchlík</b> \n    <b>uprchlík před spravedlností</b> 
abseil	<b>abseil</b><br><b>slanit</b> \n    <b>slaňovat</b> 
abseiler	<b>abseiler</b><br><b>slaňující osoba</b> 
absence	<b>absence</b><br><b>absence</b> \n    <b>nedostatek</b>\n    <b>neexistence</b>\n    <b>nepřítomnost</b>\n    <b>neúčast</b> 
absence makes the heart grow fonder	<b>absence makes the heart grow fonder</b><br><b>střídmost dělá srdce něžnější</b> (nejsem si tím jist, ale bude to něco takového významu) 
absences	<b>absences</b><br><i>pl.</i> <b>nedostatky</b>
absent	<b>absent</b><br><b>chybějící</b> \n    <b>nepřítomný</b> (duchem)\n    <b>roztržitý</b> (duchem)
absent-minded	<b>absent-minded</b><br><b>duchem nepřítomný</b> \n    <b>roztržitý</b> 
absent-mindedly	<b>absent-mindedly</b><br><b>nepozorně</b> 
absent-mindedness	<b>absent-mindedness</b><br><b>nepřítomnost duchem</b> \n    <b>roztržitost</b> 
absented	<b>absented</b><br><b>chybějící</b>
absentee	<b>absentee</b><br><b>absentér</b> \n    <b>nepřítomný</b> 
absenteeism	<b>absenteeism</b><br><b>absentérství</b> 
absently	<b>absently</b><br><b>nepřítomně</b> 
absentminded	<b>absentminded</b><br><b>roztržitý</b> 
absentmindedly	<b>absentmindedly</b><br><b>nepozorně</b> 
absentmindedness	<b>absentmindedness</b><br><b>roztržitost</b> 
absinth	<b>absinth</b><br><b>absint</b>\n    <b>pelyněk</b> 
absinthe	<b>absinthe</b><br><b>absint</b>
absolute	<b>absolute</b><br><b>absolutistický</b>\n    <b>absolutní</b>\n    <b>naprostý</b> \n    <b>neomezený</b>\n    <b>úplný</b>
absolute advantage	<b>absolute advantage</b><br><i>[eko.]</i> <b>absolutní výhoda</b> 
absolute agreement	<b>absolute agreement</b><br><b>naprostá shoda</b>
absolute alcohol	<b>absolute alcohol</b><br><b>absolutní alkohol</b>\n    <b>čistý alkohol</b>
absolute biochemical oxidation	<b>absolute biochemical oxidation</b><br><i>[eko.]</i> <b>úplná biochemická oxidace</b> 
absolute colorimetric intent	<b>absolute colorimetric intent</b><br><i>[fráz.] [opt.]</i> <b>absolutní kolorimetrický záměr</b> 
absolute command	<b>absolute command</b><br><b>důrazný rozkaz</b>
absolute denial	<b>absolute denial</b><br><b>úplné popření</b>
absolute error	<b>absolute error</b><br><i>[tech.]</i> <b>absolutní chyba</b> 
absolute fool	<b>absolute fool</b><br><b>úplný hlupák</b>
absolute freedom	<b>absolute freedom</b><br><b>naprostá svoboda</b>
absolute humidity	<b>absolute humidity</b><br><i>[eko.]</i> <b>absolutní vlhkost vzduchu</b> 
absolute lethal dose (LD100)	<b>absolute lethal dose (LD100)</b><br><i>[eko.]</i> <b>absolutní (smrtelná) letální dávka (LD100)</b> 
absolute loss	<b>absolute loss</b><br><b>naprostá ztráta</b>
absolute magnitude	<b>absolute magnitude</b><br><i>[astr.]</i> <b>absolutní magnituda</b> 
absolute monarchy	<b>absolute monarchy</b><br><b>absolutistická monarchie</b>
absolute monopoly	<b>absolute monopoly</b><br><i>[eko.]</i> <b>absolutní monopol</b> 
absolute physical scarcity	<b>absolute physical scarcity</b><br><i>[eko.]</i> <b>absolutní věcná vzácnost</b> (nedostatek, omezenost) 
absolute pitch	<b>absolute pitch</b><br><i>[hud.]</i> <b>absolutní výška</b> ((tónu)) 
absolute power	<b>absolute power</b><br><b>absolutní síla</b>
absolute promise	<b>absolute promise</b><br><b>bezpodmínečný slib</b>
absolute proof	<b>absolute proof</b><br><b>pozitivní důkaz</b>\n    <b>přesvědčivý důkaz</b>
absolute ruler	<b>absolute ruler</b><br><b>absolutní vládce</b>
absolute trust	<b>absolute trust</b><br><b>naprostá důvěra</b>
absolute value	<b>absolute value</b><br><i>[mat.]</i> <b>absolutní hodnota</b>
absolute zero	<b>absolute zero</b><br><i>[tech.]</i> <b>absolutní nula</b>
absolutely	<b>absolutely</b><br><b>absolutně</b>\n    <b>dočista</b> \n    <b>fakticky</b> \n    <b>naprosto</b> \n    <b>opravdu</b> \n    <b>rozhodně</b> \n    <b>zajisté</b> \n    <b>zcela</b> \n    <b>úplně</b> 
absoluteness	<b>absoluteness</b><br><b>absolutnost</b> \n    <b>neomezenost</b> \n    <b>úplnost</b> 
absolutes	<b>absolutes</b><br><b>absolutní pravdy</b> 
absolution	<b>absolution</b><br><b>rozhřešení</b> \n    <b>zproštění</b> 
absolutism	<b>absolutism</b><br><b>absolutizmus</b>
absolutist	<b>absolutist</b><br><b>absolutistický</b>
absolutist views	<b>absolutist views</b><br><i>[eko.]</i> <b>absolutistická stanoviska</b> 
absolve	<b>absolve</b><br><b>osvobodit</b>\n    <b>zprostit</b>
absolve from	<b>absolve from</b><br><b>osvobodit od</b>\n    <b>zprostit čeho</b>
absolve of	<b>absolve of</b><br><b>osvobodit z</b>
absolved	<b>absolved</b><br><b>osvobozen</b>
absolving	<b>absolving</b><br><b>osvobozování</b>
absorb	<b>absorb</b><br><b>absorbovat</b> \n    <b>nasát</b> \n    <b>pohlcovat</b> \n    <b>pohltit</b>\n    <b>vstřebat</b>\n    <b>vstřebávat</b> \n    <b>zaměstnat</b> (úplně)
absorbable	<b>absorbable</b><br><b>absorbovatelný</b> 
absorbate	<b>absorbate</b><br><b>absorbát</b> 
absorbed	<b>absorbed</b><br><b>absorbovaný</b> \n    <b>pohlcený</b> \n    <b>zabrán do</b>
absorbed dose	<b>absorbed dose</b><br><i>[eko.]</i> <b>absorbovaná dávka</b> \n    <i>[eko.]</i> <b>absorbovaná dávka (ioniz. záření)</b> 
absorbed substance	<b>absorbed substance</b><br><i>[eko.]</i> <b>absorbát</b> 
absorbency	<b>absorbency</b><br><b>absorpčnost</b> 
absorbent	<b>absorbent</b><br><b>absorbent</b>
absorber	<b>absorber</b><br><b>absorbér</b>\n    <i>[eko.]</i> <b>pohlcovač</b> 
absorbing	<b>absorbing</b><br><i>[chem.]</i> <b>absorbující</b> \n    <b>zaměstnávající</b> (činnost) 
absorbing power	<b>absorbing power</b><br><b>nasákavost</b> 
absorbs	<b>absorbs</b><br><b>absorbuje</b> 
absorbtive capacity of pollutants	<b>absorbtive capacity of pollutants</b><br><i>[eko.]</i> <b>absorpční kapacita polutantů</b> 
absorptance	<b>absorptance</b><br><b>pohltivost</b> 
absorption	<b>absorption</b><br><b>absorpce</b>\n    <b>pohlcení</b> \n    <b>pohlcování</b> \n    <b>vstřebávání</b> 
absorption coefficient	<b>absorption coefficient</b><br><i>[fyz.]</i> <b>koeficient absorpce</b> 
absorptive	<b>absorptive</b><br><b>absorpční</b> \n    <b>savý</b> \n    <b>schopný uchvátit</b> \n    <b>uchvátivý</b> 
absorptive drain	<b>absorptive drain</b><br><i>[eko.]</i> <b>pohlcovací drén</b> 
absorptive well	<b>absorptive well</b><br><i>[eko.]</i> <b>hltač</b> 
absorptivity	<b>absorptivity</b><br><b>absorptivita</b> \n    <b>pohltivost</b> \n    <b>savost</b> 
abstain	<b>abstain</b><br><b>abstinovat</b> \n    <b>zdržovat se</b>
abstained	<b>abstained</b><br><b>nehlasoval</b> 
abstainer	<b>abstainer</b><br><b>abstinent</b>
abstaining	<b>abstaining</b><br><b>abstinující</b>
abstemious	<b>abstemious</b><br><b>střídmý</b> \n    <b>zdrženlivý</b> \n    <b>šetrný</b> 
abstemiously	<b>abstemiously</b><br><b>střídmě</b> \n    <b>zdrženlivě</b> 
abstemiousness	<b>abstemiousness</b><br><b>střídmost</b> \n    <b>zdrženlivost</b> 
abstention	<b>abstention</b><br><b>zdržení se</b>
abstentions	<b>abstentions</b><br><i>pl.</i> <b>abstinence</b> 
abstinence	<b>abstinence</b><br><b>abstinence</b> 
abstinent	<b>abstinent</b><br><b>abstinent</b> \n    <b>abstinentní</b> \n    <b>střídmý</b> \n    <b>zdrženlivý</b> 
abstract	<b>abstract</b><br><b>abstrahovat</b>\n    <b>abstraktní</b>\n    <b>abstraktní pojem</b>\n    <b>obsah</b>\n    <b>oddělit</b>\n    <b>odstranit</b>\n    <b>odtažitý</b>\n    <b>přehled</b> \n    <b>resumé</b> \n    <b>výtah</b> (literální)
abstract expressionism	<b>abstract expressionism</b><br><b>abstraktní expresionismus</b> (umělecký směr) 
abstract factory	<b>abstract factory</b><br><i>[it.]</i> <b>abstraktní továrna</b> (http://cs.wikipedia.org/wiki/Návrhový_vzor) 
abstract noun	<b>abstract noun</b><br><b>abstraktní podstatné jméno</b> 
abstract system	<b>abstract system</b><br><i>[eko.]</i> <b>abstraktní systém</b> 
abstracted	<b>abstracted</b><br><b>nepozorný</b> \n    <b>roztržitý</b> 
abstractedly	<b>abstractedly</b><br><b>nepozorně</b> \n    <b>nezávisle</b> \n    <b>roztržitě</b> 
abstractedly from	<b>abstractedly from</b><br><b>nezávisle na</b> 
abstractedness	<b>abstractedness</b><br><b>roztržitost</b> 
abstraction	<b>abstraction</b><br><b>abstrakce</b>
abstractions	<b>abstractions</b><br><i>pl.</i> <b>abstrakce</b> 
abstractive	<b>abstractive</b><br><b>abstrakční</b> 
abstractive use	<b>abstractive use</b><br><i>[eko.]</i> <b>abstraktivní využití (vody)</b> 
abstractly	<b>abstractly</b><br><b>abstraktně</b> 
abstractor	<b>abstractor</b><br><b>dokumentátor</b> 
abstracts	<b>abstracts</b><br><i>pl.</i> <b>abstrakce</b> 
abstruse	<b>abstruse</b><br><b>nejasný</b> \n    <b>nesrozumitelný</b> 
abstrusely	<b>abstrusely</b><br><b>nesrozumitelně</b> 
absurd	<b>absurd</b><br><b>absurdní</b>\n    <b>nemožný</b> \n    <b>nesmyslný</b>\n    <b>pošetilý</b> \n    <b>směšný</b> 
absurdest	<b>absurdest</b><br><b>nejabsurdnější</b> 
absurdist	<b>absurdist</b><br><b>absurdistický</b> 
absurdities	<b>absurdities</b><br><b>absurdnosti</b>
absurdity	<b>absurdity</b><br><b>absurdita</b> \n    <b>absurdnost</b>\n    <b>nemožnost</b>\n    <b>nesmyslnost</b>
absurdly	<b>absurdly</b><br><b>absurdně</b>
Abu Dhabi	<b>Abu Dhabi</b><br><i>[jmén.] [zem.]</i> <b>Abú Zabí</b> (hlavní město Spojených arabských emirátů) 
Abuja	<b>Abuja</b><br><i>[jmén.] [zem.]</i> <b>Abudža</b> (hlavní město Nigérie) 
abulia	<b>abulia</b><br><b>abulie</b> 
abundance	<b>abundance</b><br><i>[eko.]</i> <b>abundance</b> \n    <b>hojnost</b>\n    <b>nadbytek</b>
abundance of st.	<b>abundance of st.</b><br><b>nadbytek</b> (čeho)
abundant	<b>abundant</b><br><b>bohatý</b>\n    <b>hojný</b>\n    <b>oplývající</b>\n    <b>vydatný</b> 
abundant in st	<b>abundant in st</b><br><b>bohatá na co</b> \n    <b>oplývající čím</b> 
abundant in st.	<b>abundant in st.</b><br><b>oplývající</b> (čím)
abundantly	<b>abundantly</b><br><b>hojně</b>
abuse	<b>abuse</b><br><b>hrubé zacházení</b> \n    <b>nadávat</b>\n    <b>nadávka</b> \n    <i>pl.</i> <b>nadávky</b>\n    <b>spílat</b> \n    <b>týrat</b> \n    <b>zneužití</b>\n    <b>zneužít</b> \n    <b>zneužívat</b>\n    <b>zneužívání</b> 
abuse of st.	<b>abuse of st.</b><br><b>zneužití</b> (čeho)
abused	<b>abused</b><br><b>zneužit</b>
abuser	<b>abuser</b><br><b>zneuživatel</b> 
abusers	<b>abusers</b><br><b>zneuživatelé</b> 
abuses	<b>abuses</b><br><b>zneužívá</b> 
abusing	<b>abusing</b><br><b>zneužívající</b> 
abusive	<b>abusive</b><br><b>hanlivý</b> \n    <b>urážlivý</b> 
abusively	<b>abusively</b><br><b>sprostě</b> \n    <b>urážlivě</b> 
abusiveness	<b>abusiveness</b><br><b>zneužívanost</b> (poněkud zvláštní slovo...) 
abut	<b>abut</b><br><b>dosedat</b>\n    <b>hraničit</b>\n    <b>přiléhat</b>\n    <b>sousedit</b>
abut against	<b>abut against</b><br><b>dosedat k</b>\n    <b>přiléhat k</b>
abut on	<b>abut on</b><br><b>hraničit s</b>\n    <b>sousedit s</b>
abutment	<b>abutment</b><br><i>[tech.]</i> <b>opěra</b>\n    <i>[tech.]</i> <b>pata</b>\n    <i>[tech.]</i> <b>podpěra</b>\n    <i>[tech.]</i> <b>podpěrný pilíř</b>\n    <i>[tech.]</i> <b>tupý spoj</b>
abutment arch	<b>abutment arch</b><br><i>[tech.]</i> <b>krajní oblouk</b> (mostu)
abutment pier	<b>abutment pier</b><br><i>[tech.]</i> <b>krajní podpora</b> (mostu)\n    <b>opěra</b>
abutter	<b>abutter</b><br><b>soused</b> 
abutting	<b>abutting</b><br><b>sousední</b> 
abuzz	<b>abuzz</b><br><b>bzučící</b>
abvolt	<b>abvolt</b><br><b>abvolt</b> 
abysm	<b>abysm</b><br><i>[bás.]</i> <b>propast</b> 
abysmal	<b>abysmal</b><br><b>bezedný</b> \n    <b>hrozný</b>\n    <b>mizerný</b> \n    <b>nezměrný</b> \n    <b>propastný</b> 
abysmal misery	<b>abysmal misery</b><br><b>obrovská bída</b>
abysmal stupidity	<b>abysmal stupidity</b><br><b>obrovská blbost</b>
abysmally	<b>abysmally</b><br><b>hrozně</b> 
abyss	<b>abyss</b><br><b>bezedná propast</b>\n    <b>propast</b> 
abyssal	<b>abyssal</b><br><i>[eko.]</i> <b>abysál</b> \n    <b>abysální</b> 
Abyssinia	<b>Abyssinia</b><br><b>Etiopie</b> \n    <i>[zem.]</i> <b>Habeš</b> (dnes Etiopie) 
Abyssinian	<b>Abyssinian</b><br><b>Etiopan</b> \n    <b>Habešan</b> \n    <b>habešský</b> 
Abyssinians	<b>Abyssinians</b><br><b>Etiopané</b> \n    <i>pl.</i> <b>Habešané</b> 
AC	<b>AC</b><br><i>[zkr.]</i> <b>střídavý proud</b>
AC adapter	<b>AC adapter</b><br><b>AC adaptér</b> \n    <b>nabíječka</b> (technicky nesprávně) \n    <i>[tech.]</i> <b>síťový adaptér</b> 
AC/DC	<b>AC/DC</b><br><i>[slang.]</i> <b>bisexuál</b> \n    <i>[fyz.] [zkr.]</i> <b>střídavý/stejnosměrný proud</b> (alternating current/direct current) 
acacia	<b>acacia</b><br><b>akácie</b> \n    <b>akát</b> \n    <b>arabská guma</b> \n    <b>klovatina</b> 
academe	<b>academe</b><br><b>akademický</b> 
academia	<b>academia</b><br><b>akademie</b>
academian	<b>academian</b><br><b>akademik</b>
academic	<b>academic</b><br><b>akademický</b>\n    <b>akademik</b> \n    <b>humanitní</b>\n    <b>teoretický</b> \n    <b>vysokoškolský</b>\n    <b>vědecký</b>
academic degree	<b>academic degree</b><br><b>akademický titul</b> 
academic freedom	<b>academic freedom</b><br><b>akademická svoboda</b> 
academic year	<b>academic year</b><br><b>akademický rok</b>\n    <b>školní rok</b>
academical	<b>academical</b><br><b>akademický</b> \n    <b>vysokoškolský</b> 
academically	<b>academically</b><br><b>akademicky</b>
academician	<b>academician</b><br><b>akademik</b> 
academics	<b>academics</b><br><b>profesoři</b> 
academies	<b>academies</b><br><i>pl.</i> <b>akademie</b> 
academism	<b>academism</b><br><b>akademismus</b> 
academy	<b>academy</b><br><b>akademie</b>
acanthus	<b>acanthus</b><br><b>akant</b> 
Acapulco	<b>Acapulco</b><br><i>[zem.]</i> <b>Acapulco</b> (město v Mexiku) 
acariasis	<b>acariasis</b><br><b>akarióza</b> 
acaricide	<b>acaricide</b><br><i>[eko.]</i> <b>akaricid</b> 
acarid	<b>acarid</b><br><b>roztoč</b> 
acariphage	<b>acariphage</b><br><i>[eko.]</i> <b>akarofág</b> 
acarpous	<b>acarpous</b><br><b>sterilní</b> 
acatalectic	<b>acatalectic</b><br><b>akatalektický</b> 
acaudal	<b>acaudal</b><br><b>bezocasý</b> 
acaudate	<b>acaudate</b><br><b>bezocasý</b> 
acaustobiolith	<b>acaustobiolith</b><br><i>[eko.]</i> <b>akaustobiolit</b> 
ACC	<b>ACC</b><br><i>[zkr.] [voj.]</i> <b>Air Combat Command</b> 
accede	<b>accede</b><br><b>nastoupit</b>\n    <b>přistoupit</b>\n    <b>vstoupit</b>
accede to	<b>accede to</b><br><b>přistoupit k</b>\n    <b>přistoupit na</b>
accede to an office	<b>accede to an office</b><br><b>nastoupit do úřadu</b>
accede to the throne	<b>accede to the throne</b><br><b>nastoupit na trůn</b>
accede with st.	<b>accede with st.</b><br><b>souhlasit s</b> (čím)
acceded	<b>acceded</b><br><b>nastoupil</b> \n    <b>přistoupil</b> \n    <b>souhlasil</b> \n    <b>vstoupil</b> 
accelerate	<b>accelerate</b><br><b>akcelerovat</b> \n    <b>urychlit</b> ("se")\n    <b>urychlovat</b> \n    <b>uspíšit</b> \n    <b>zrychlit</b> ("se")\n    <b>zrychlovat</b> 
accelerated	<b>accelerated</b><br><b>urychlen</b>\n    <b>zrychlený</b> 
accelerated erosion	<b>accelerated erosion</b><br><i>[eko.]</i> <b>zrychlená eroze</b> 
accelerates	<b>accelerates</b><br><b>akceleruje</b> 
accelerating	<b>accelerating</b><br><b>urychlující</b> 
acceleration	<b>acceleration</b><br><b>akcelerace</b>\n    <b>urychlení</b> \n    <b>zrychlení</b>
accelerations	<b>accelerations</b><br><i>pl.</i> <b>urychlení</b> \n    <i>pl.</i> <b>zrychlení</b> 
accelerative	<b>accelerative</b><br><b>urychlující</b> \n    <b>zrychlovací</b> \n    <b>zrychlující</b> 
accelerator	<b>accelerator</b><br><b>akcelerátor</b> \n    <b>plynový pedál</b>\n    <b>urychlovač</b> \n    <b>zrychlovač</b> 
accelerator pedal	<b>accelerator pedal</b><br><b>pedál plynu</b> ((v autě)) 
accelerators	<b>accelerators</b><br><i>pl.</i> <b>akcelerátory</b> 
accelerometer	<b>accelerometer</b><br><b>akcelerometr</b> 
accent	<b>accent</b><br><b>akcent</b> \n    <b>akcentovat</b> \n    <b>důraz</b> \n    <b>přizvukovat</b> \n    <b>přízvuk</b>\n    <b>způsob výslovnosti</b> 
accented	<b>accented</b><br><b>nářeční</b> \n    <b>zdůrazněný</b> 
accents	<b>accents</b><br><i>pl.</i> <b>akcenty</b> \n    <i>pl.</i> <b>diakritika</b> \n    <i>pl.</i> <b>přízvuky</b> 
accentual	<b>accentual</b><br><b>přízvučný</b> 
accentuate	<b>accentuate</b><br><b>akcentovat</b> \n    <b>přízvukovat</b> \n    <b>vyzdvihnout</b> \n    <b>zdůraznit</b> \n    <b>zdůrazňovat</b> 
accentuated	<b>accentuated</b><br><b>vyzdvižený</b> \n    <b>zdůrazněný</b> \n    <b>zvýrazněný</b> 
accentuation	<b>accentuation</b><br><b>vyzdvižení</b> \n    <b>zdůraznění</b> 
accept	<b>accept</b><br><b>akceptovat</b>\n    <b>přijmout</b>\n    <b>přijímat</b>\n    <b>uznávat</b>
acceptability	<b>acceptability</b><br><b>přijatelnost</b>
acceptability principle	<b>acceptability principle</b><br><i>[eko.]</i> <b>princip přijatelnosti</b> 
acceptable	<b>acceptable</b><br><b>přijatelný</b>\n    <b>přípustný</b> 
acceptable daily intake	<b>acceptable daily intake</b><br><i>[eko.]</i> <b>přípustný denní příjem</b> (Stanovená denní expoziční dávka, která pravděpodobně nebude mít škodlivé účinky, ani když expozice bude pokračovat po celý život.) 
acceptable daily intake (ADI) of harmful substance	<b>acceptable daily intake (ADI) of harmful substance</b><br><i>[eko.]</i> <b>ADI přijatelný denní přísun škodlivé látky (angl.)</b> \n    <i>[eko.]</i> <b>přijatelný denní přísun škodlivé látky (ADI)</b> 
acceptableness	<b>acceptableness</b><br><b>přijatelnost</b> 
acceptably	<b>acceptably</b><br><b>přijatelně</b>
acceptance	<b>acceptance</b><br><b>přejímka</b> \n    <b>přijetí</b>\n    <b>souhlas</b>
acceptance credit	<b>acceptance credit</b><br><b>akceptační úvěr</b> 
acceptance of membership	<b>acceptance of membership</b><br><b>přijetí členství</b> 
acceptance of st.	<b>acceptance of st.</b><br><b>souhlas s</b> (čím)
accepted	<b>accepted</b><br><b>přijal</b>\n    <b>přijato</b>\n    <b>přijatý</b>
accepter	<b>accepter</b><br><b>příjemce</b>
accepters	<b>accepters</b><br><i>pl.</i> <b>příjemci</b>
accepting	<b>accepting</b><br><b>přijímání</b>
acceptor	<b>acceptor</b><br><b>příjemce</b>
acceptors	<b>acceptors</b><br><i>pl.</i> <b>příjemci</b>
accepts	<b>accepts</b><br><b>přijímá</b> 
access	<b>access</b><br><b>přístup</b>
Access chamber	<b>Access chamber</b><br><i>[stav.]</i> <b>revizní šachta</b> (max 600mm hluboká) 
access code	<b>access code</b><br><i>[it.]</i> <b>přístupový kód</b> 
access time	<b>access time</b><br><b>čas přístupu</b>
accessary	<b>accessary</b><br><b>spolupachatel</b> \n    <b>spoluviník</b> 
accessed	<b>accessed</b><br><b>zpřístupněno</b>
accesses	<b>accesses</b><br><b>přístupy</b>
accessibility	<b>accessibility</b><br><b>dosažitelnost</b> \n    <b>přístup</b> \n    <b>přístupnost</b>\n    <b>usnadnění</b>
accessible	<b>accessible</b><br><b>dosažitelný</b>\n    <b>dostupný</b> \n    <b>přístupný</b>
accessibly	<b>accessibly</b><br><b>přístupně</b>
accessing	<b>accessing</b><br><b>přistupování</b>
accession	<b>accession</b><br><b>nastoupení</b> ("do úřadu")\n    <b>přistoupení</b> \n    <b>přírůstek</b>\n    <b>vstoupení</b>
accession to	<b>accession to</b><br><b>vstoupení do</b>
accessories	<b>accessories</b><br><i>pl.</i> <b>doplňky</b>\n    <b>příslušenství</b> 
accessors	<b>accessors</b><br><b>přístupové mechanizmy</b> 
accessory	<b>accessory</b><br><b>akcesorní</b> \n    <b>dodatečný</b> \n    <b>doplněk</b>\n    <b>doplňky</b> \n    <i>pl.</i> <b>módní doplňky</b>\n    <b>přídavný</b> \n    <b>příslušenství</b>\n    <b>spolupachatel</b> \n    <b>spoluvinný</b> \n    <b>spoluviník</b> \n    <b>vedlejší</b> 
accidence	<b>accidence</b><br><b>tvarosloví</b> 
accident	<b>accident</b><br><b>bouračka</b> \n    <b>havárie</b>\n    <b>nehoda</b>\n    <b>neštěstí</b>\n    <b>náhoda</b> \n    <b>úrazový</b> 
accident insurance	<b>accident insurance</b><br><b>havarijní pojištění</b>
accident-prone	<b>accident-prone</b><br><b>smolařský</b> 
accidental	<b>accidental</b><br><b>nahodilý</b>\n    <b>nezaviněný</b> \n    <b>neúmyslný</b> \n    <b>náhodný</b>
accidental colors	<b>accidental colors</b><br><b>vedlejší barvy</b>
accidental death	<b>accidental death</b><br><b>smrtelný úraz</b>
accidental injury	<b>accidental injury</b><br><b>zranění při úrazu</b>
accidental water quality deterioration	<b>accidental water quality deterioration</b><br><i>[eko.]</i> <b>havarijní zhoršení jakosti vody</b> 
accidentally	<b>accidentally</b><br><b>nahodile</b>\n    <b>nechtěně</b> \n    <b>náhodou</b> 
accidents	<b>accidents</b><br><b>nehody</b>
ACCINTNET	<b>ACCINTNET</b><br><i>[zkr.] [voj.]</i> <b>ACC Intelligence Network</b> 
accipiter	<b>accipiter</b><br><b>jestřáb</b> \n    <b>krahujec</b> 
acclaim	<b>acclaim</b><br><b>chvála</b> \n    <b>pozdravovat</b>\n    <b>provolávat</b> (slávu)
acclaim the winner	<b>acclaim the winner</b><br><b>pozdravovat jako vítěze</b>
acclaimed	<b>acclaimed</b><br><b>velebený</b> \n    <b>vychvalovaný</b> 
acclaiming	<b>acclaiming</b><br><b>provolávání</b>
acclamation	<b>acclamation</b><br><b>aklamace</b> \n    <b>aklimatizace</b>
acclimate	<b>acclimate</b><br><b>aklimatizovat</b> 
acclimated	<b>acclimated</b><br><b>aklimatizovaný</b> \n    <b>aklimatizován</b>
acclimating	<b>acclimating</b><br><b>aklimatizování</b>
acclimation	<b>acclimation</b><br><i>[eko.]</i> <b>adaptace</b> \n    <b>aklimatizace</b> \n    <b>přizpůsobení</b> 
acclimatisation	<b>acclimatisation</b><br><b>aklimatizace</b> 
acclimatise	<b>acclimatise</b><br><b>aklimatizovat</b> 
acclimatised	<b>acclimatised</b><br><b>aklimatizoval</b> 
acclimatization	<b>acclimatization</b><br><b>aklimatizace</b>
acclimatize	<b>acclimatize</b><br><b>aklimatizovat</b> \n    <b>přizpůsobit</b> 
acclimatized	<b>acclimatized</b><br><b>aklimatizoval</b> \n    <b>aklimatizovaný</b> \n    <b>přizpůsobený</b> \n    <b>přizpůsobil</b> 
acclivity	<b>acclivity</b><br><b>sráz</b> 
accolade	<b>accolade</b><br><b>vyznamenání</b> 
accommodate	<b>accommodate</b><br><b>akomodovat</b> \n    <b>přizpůsobit</b>\n    <b>ubytovat</b>\n    <b>urovnat</b>\n    <b>vypomoci</b>
accommodate differences	<b>accommodate differences</b><br><b>urovnat spory</b>
accommodate to	<b>accommodate to</b><br><b>přizpůsobit</b> (čemu)
accommodated	<b>accommodated</b><br><b>ubytoval</b> 
accommodates	<b>accommodates</b><br><b>umístí</b> 
accommodating	<b>accommodating</b><br><b>ochotný</b> \n    <b>vstřícný</b> \n    <b>vypomáhání</b>\n    <b>výhodný</b> \n    <b>úslužný</b> 
accommodation	<b>accommodation</b><br><b>nocleh</b> \n    <b>přizpůsobení</b> \n    <b>ubytování</b>
accommodative	<b>accommodative</b><br><b>akomodační</b> 
accomodation	<b>accomodation</b><br><b>ubytování</b> 
accomodation to	<b>accomodation to</b><br><b>přizpůsobení se</b> 
accompanied	<b>accompanied</b><br><b>doprovozený</b> \n    <b>doprovázený</b> \n    <b>provázený</b> 
accompanies	<b>accompanies</b><br><b>doprovází</b> 
accompaniment	<b>accompaniment</b><br><b>doprovod</b> ("hudební")\n    <b>průvodní jev</b>
accompanist	<b>accompanist</b><br><b>doprovod</b> \n    <b>doprovázející osoba</b> 
accompany	<b>accompany</b><br><b>doprovodit</b> \n    <b>doprovázet</b>\n    <b>provázet</b> 
accompanying	<b>accompanying</b><br><b>doprovodný</b> \n    <b>doprovázející</b> \n    <b>průvodní</b> 
accompanying raw material	<b>accompanying raw material</b><br><i>[eko.]</i> <b>doprovodná surovina</b> 
accompanyist	<b>accompanyist</b><br><b>doprovázeč</b> 
accomplice	<b>accomplice</b><br><b>spolupachatel</b>\n    <b>spoluviník</b>
accomplish	<b>accomplish</b><br><b>dokončit</b> \n    <b>dokázat</b> \n    <b>dosáhnout</b> (čeho)\n    <b>dovršit</b> \n    <b>provést</b>\n    <b>splnit</b> \n    <b>uskutečnit</b>\n    <b>uskutečňovat</b> \n    <b>vykonat</b>
accomplishable	<b>accomplishable</b><br><b>proveditelný</b> 
accomplished	<b>accomplished</b><br><b>provedeno</b>\n    <b>splněný</b> \n    <b>všestranně vzdělaný</b> \n    <b>zdatný</b> 
accomplishment	<b>accomplishment</b><br><b>uskutečnění</b> \n    <b>vykonání</b> \n    <b>výkon</b> \n    <b>výsledek</b> \n    <b>úspěch</b> \n    <b>čin</b> 
accomplishments	<b>accomplishments</b><br><i>pl.</i> <b>úspěchy</b> 
accord	<b>accord</b><br><b>dohoda</b> \n    <b>poskytnout</b> \n    <b>shoda</b>\n    <b>smlouva</b> \n    <b>souhlas</b>
accord equal rights	<b>accord equal rights</b><br><b>zrovnoprávnit</b> 
accord in	<b>accord in</b><br><b>v souhlasu s</b>
accord of one's own	<b>accord of one's own</b><br><b>dobrovolně</b>
accordance	<b>accordance</b><br><b>konkordance</b> \n    <b>shoda</b>\n    <b>ve shodě</b> 

accrued expenses	<b>accrued expenses</b><br><i>[ekon.]</i> <b>výdaje příštích období</b> (rozvaha/balance sheet) 
accrued items	<b>accrued items</b><br><i>pl. [fin.]</i> <b>dohadné položky</b> 
accrued revenue	<b>accrued revenue</b><br><i>[ekon.]</i> <b>příjmy příštích období</b> 
accrues	<b>accrues</b><br><b>narůstání</b> 
accruing	<b>accruing</b><br><b>časové rozlišení</b> 
acculturate	<b>acculturate</b><br><b>asimilovat</b> 
acculturated	<b>acculturated</b><br><b>asimiloval</b> \n    <b>asimilovaný</b> \n    <b>přizpůsobený</b> 
acculturation	<b>acculturation</b><br><b>převzetí kultury</b> 
accumulate	<b>accumulate</b><br><b>akumulovat</b> \n    <b>kupit</b> \n    <b>nahromadit</b>\n    <i>[eko.]</i> <b>nahromadit se</b> \n    <b>nashromáždit</b> 
accumulated	<b>accumulated</b><br><b>akumulovaný</b> \n    <b>nahromaděný</b> 
accumulated depreciation	<b>accumulated depreciation</b><br><i>[fin.]</i> <b>oprávky</b> 
accumulated losses from previous years	<b>accumulated losses from previous years</b><br><i>[ekon.]</i> <b>neuhrazená ztráta minulých let</b> (rozvaha/balance sheet) 
accumulated water energy	<b>accumulated water energy</b><br><i>[eko.]</i> <b>akumulovaná vodní energie</b> 
accumulates	<b>accumulates</b><br><b>akumuluje</b> \n    <b>hromadí</b> 
accumulating	<b>accumulating</b><br><b>akumulující</b> 
accumulation	<b>accumulation</b><br><b>akumulace</b> \n    <i>[eko.]</i> <b>hromadění</b> \n    <b>nahromadění</b> \n    <b>nakupení</b> 
accumulation area	<b>accumulation area</b><br><i>[eko.]</i> <b>akumulační oblast</b> 
accumulation coefficient	<b>accumulation coefficient</b><br><i>[eko.]</i> <b>kumulační koeficient (toxické látky)</b> 
accumulation of toxic substances	<b>accumulation of toxic substances</b><br><i>[eko.]</i> <b>kumulace toxických látek</b> 
accumulation pond	<b>accumulation pond</b><br><i>[eko.]</i> <b>akumulační rybník</b> 
accumulative	<b>accumulative</b><br><b>akumulační</b> \n    <b>kumulativní</b> 
accumulator	<b>accumulator</b><br><b>akumulátor</b> 
accuracy	<b>accuracy</b><br><b>preciznost</b> \n    <b>přesnost</b>\n    <b>správnost</b> 
accurate	<b>accurate</b><br><b>precizní</b> \n    <b>přesný</b>\n    <b>trefný</b> 
accurately	<b>accurately</b><br><b>přesně</b>
accursed	<b>accursed</b><br><b>mizerný</b> \n    <b>proklatý</b> \n    <b>prokletý</b> \n    <b>zatracený</b> \n    <b>zlořečený</b> \n    <b>zpropadený</b> 
accurst	<b>accurst</b><br><b>mizerný</b> \n    <b>prokletý</b> \n    <b>zatracený</b> \n    <b>zpropadený</b> 
accusal	<b>accusal</b><br><b>obvinění</b> 
accusation	<b>accusation</b><br><b>nařčení</b> \n    <b>obvinění</b> \n    <b>obviňování</b> \n    <b>obžaloba</b> \n    <b>žaloba</b> 
accusations	<b>accusations</b><br><i>pl.</i> <b>obvinění</b> 
accusative	<b>accusative</b><br><b>akuzativ</b> \n    <b>akuzativní</b> 
accusatorial	<b>accusatorial</b><br><b>obžalovací</b> 
accusatory	<b>accusatory</b><br><b>obviňující</b> \n    <b>žalující</b> 
